<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lost"
        android:icon="@android:drawable/ic_menu_search"
        android:title="寻物" />
    <item
        android:id="@+id/nav_found"
        android:icon="@android:drawable/ic_menu_view"
        android:title="招领" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="消息" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />
</menu>
